# MAGIC env vars for accessing cloud API
MAGIC_API_HOST=https://api.unknowncyber.com
MAGIC_API_KEY=adminkey

# DEV/DBG state vars
HOT_RELOAD=False
IDA_LOGLEVEL= #DEBUG, INFO, WARNING, ERROR, or nothing