# MAGIC env vars for accessing cloud API
MAGIC_API_HOST=https://api.magic.cythereal.com
MAGIC_API_KEY=adminkey

# DEV/DBG state vars
PLUGIN_DEVELOP=False
PLUGIN_DEVELOP_LOCAL_API=False # choose to use local magic instance or not
PLUGIN_DEVELOP_RECREATE_WIDGETS=False # close and recreate widgets on hotkey press
PLUGIN_DEBUG=False

# MAGIC env vars for accessing local API
MAGIC_API_HOST_LOCAL=https://api:80
MAGIC_API_KEY_LOCAL=adminkey
PLUGIN_DEVELOP_LOCAL_CERT_PATH=/etc/ssl/unknowncyber/dev.crt